# myapp

./: Jenkinsfile  README.md  jenfile  jenkinsfile  pom.xml  test.txt
jenkins/: build.properties  pipeline.properties
