dev.tomcat.url=http://52.203.118.246:8082/manager/text
dev.tomcat.creds=tomcat-creds

qa.tomcat.url=http://52.203.118.246:8083/manager/text
qa.tomcat.creds=tomcat-creds

prod.tomcat.url=http://52.203.118.246:8084/manager/text
prod.tomcat.creds=tomcat-creds
