# ===============================
# Allowed Parameters
# ===============================
allowed.branches=br1,br2,br3,main
allowed.envs=dev,qa,prod

# ===============================
# Application Configuration
# ===============================
app.name=myapp
context.path=/myapp
sonar.server=SonarQube
mvn.cmd=mvn -U clean test package

# ===============================
# DEV Environment
# ===============================
dev.tomcat.url=http://52.203.118.246:8082/manager/text
dev.tomcat.creds=tomcat-creds

# ===============================
# QA Environment
# ===============================
qa.tomcat.url=http://52.203.118.246:8083/manager/text
qa.tomcat.creds=tomcat-creds

# ===============================
# PROD Environment
# ===============================
prod.tomcat.url=http://52.203.118.246:8084/manager/text
prod.tomcat.creds=tomcat-creds
